<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtm-E0-auN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Controller-->
        <scene sceneID="rGC-cT-uVe">
            <objects>
                <collectionViewController id="TY6-RK-409" customClass="CategoriesController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zHa-aO-9E5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fS-4H-Y7f">
                            <size key="itemSize" width="107" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionViewCell" id="1fm-a7-FDo" userLabel="CategoryCollectionViewCell" customClass="CategoryCollectionViewCell" customModule="matterOfdebate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Lt-4W4" userLabel="CategoryImage">
                                            <rect key="frame" x="0.0" y="-1" width="107" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.090483070946032473" blue="0.33321795948686217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8do-ZF-AP5" userLabel="CategoryTitle">
                                            <rect key="frame" x="0.0" y="107" width="107" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="107" height="127"/>
                                <connections>
                                    <outlet property="imageView" destination="bh6-Lt-4W4" id="EjS-FI-4o3"/>
                                    <outlet property="themeLabel" destination="8do-ZF-AP5" id="Cqs-jf-hJF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TY6-RK-409" id="eJI-f7-Jxg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="LVf-tD-OHm"/>
                    <navigationItem key="navigationItem" id="2eu-92-5wP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="zHa-aO-9E5" id="K79-tq-xzd"/>
                        <segue destination="PgJ-hV-MVd" kind="show" identifier="showMatchOpinionView" id="a5F-kK-KQe"/>
                        <segue destination="G7F-ea-hVv" kind="show" identifier="showCreateCategoryView" id="wGM-Mt-EdH"/>
                        <segue destination="31B-wI-BWM" kind="show" identifier="toSwipe" id="JRt-9e-fxI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEo-h3-P1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="-1732.0839580209897"/>
        </scene>
        <!--CreateCategoryViewController-->
        <scene sceneID="CFk-0S-DD0">
            <objects>
                <viewController title="CreateCategoryViewController" id="G7F-ea-hVv" customClass="CreateCategoryViewController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WZ-j9-aHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NcY-xe-OfK"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsk-EP-nHD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="puG-JS-5Bi">
                            <connections>
                                <action selector="cancel:" destination="G7F-ea-hVv" id="e4s-3V-qog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UzN-OO-3C5">
                            <connections>
                                <action selector="save:" destination="G7F-ea-hVv" id="QfY-eN-3A0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-EG-6KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7305" y="-2144"/>
        </scene>
        <!--Opinion Controller-->
        <scene sceneID="mA1-n9-Jku">
            <objects>
                <viewController id="PgJ-hV-MVd" customClass="OpinionController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qd-I7-3cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the topic and a test for contraints and more lines and so on :D" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-sV-Vz0">
                                <rect key="frame" x="50" y="94" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-7i-HX3">
                                <rect key="frame" x="0.0" y="-4" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pwa-dz-aaE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Root View Controller" id="Wop-gH-Cb2"/>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-mh-Cep" userLabel="opinionSlider">
                                <rect key="frame" x="98" y="336" width="179" height="31"/>
                                <color key="minimumTrackTintColor" red="0.1104228773" green="1" blue="0.17681525549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.090483070949999994" blue="0.33321795949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeOpinion:" destination="PgJ-hV-MVd" eventType="valueChanged" id="gAr-ZP-yek"/>
                                    <action selector="opinionSlider:" destination="i05-hG-bJo" eventType="valueChanged" id="GOp-uo-xMB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select your opinion, are you for or against the topic?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-Yg-k1s">
                                <rect key="frame" x="100" y="255" width="175" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-Nx-o9A">
                                <rect key="frame" x="50" y="341" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-db-aSm">
                                <rect key="frame" x="321" y="568" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveOpinionStartMatching:" destination="PgJ-hV-MVd" eventType="touchUpInside" id="14X-wN-21X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-OE-esZ">
                                <rect key="frame" x="182" y="386" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88G-B9-dQS">
                                <rect key="frame" x="283" y="341" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DI2-Yg-k1s" firstAttribute="leading" secondItem="0gO-Tx-atR" secondAttribute="leading" constant="100" id="1SU-iO-sST"/>
                            <constraint firstItem="tqJ-sV-Vz0" firstAttribute="leading" secondItem="0gO-Tx-atR" secondAttribute="leading" constant="50" id="3R0-Sc-yn0"/>
                            <constraint firstItem="0gO-Tx-atR" firstAttribute="trailing" secondItem="DI2-Yg-k1s" secondAttribute="trailing" constant="100" id="7Dl-Lu-FiC"/>
                            <constraint firstItem="tqJ-sV-Vz0" firstAttribute="top" secondItem="nWS-7i-HX3" secondAttribute="bottom" constant="50" id="8ag-eE-sAd"/>
                            <constraint firstItem="nWS-7i-HX3" firstAttribute="centerX" secondItem="tqJ-sV-Vz0" secondAttribute="centerX" id="973-wT-Mu4"/>
                            <constraint firstItem="0gO-Tx-atR" firstAttribute="trailing" secondItem="WdV-db-aSm" secondAttribute="trailing" constant="20" id="BTl-lQ-Hcb"/>
                            <constraint firstItem="0gO-Tx-atR" firstAttribute="bottom" secondItem="WdV-db-aSm" secondAttribute="bottom" constant="20" id="Bpy-tR-jzJ"/>
                            <constraint firstItem="DI2-Yg-k1s" firstAttribute="top" secondItem="tqJ-sV-Vz0" secondAttribute="bottom" constant="100" id="Hs8-o0-icw"/>
                            <constraint firstItem="1oF-mh-Cep" firstAttribute="centerY" secondItem="aWc-Nx-o9A" secondAttribute="centerY" id="JXm-ZS-a5O"/>
                            <constraint firstItem="1oF-mh-Cep" firstAttribute="leading" secondItem="aWc-Nx-o9A" secondAttribute="trailing" constant="8" id="Jlh-8l-rWe"/>
                            <constraint firstItem="nWS-7i-HX3" firstAttribute="top" secondItem="8Qd-I7-3cn" secondAttribute="topMargin" constant="-68" id="Mtv-dN-dhF"/>
                            <constraint firstItem="0gO-Tx-atR" firstAttribute="trailing" secondItem="tqJ-sV-Vz0" secondAttribute="trailing" constant="50" id="Mzb-8O-uBy"/>
                            <constraint firstItem="nWS-7i-HX3" firstAttribute="leading" secondItem="8Qd-I7-3cn" secondAttribute="leading" id="USj-Ic-A7N"/>
                            <constraint firstItem="88G-B9-dQS" firstAttribute="centerY" secondItem="aWc-Nx-o9A" secondAttribute="centerY" id="cHc-uY-uQS"/>
                            <constraint firstItem="1oF-mh-Cep" firstAttribute="top" secondItem="DI2-Yg-k1s" secondAttribute="bottom" constant="20" id="dqP-3c-qCH"/>
                            <constraint firstItem="0gO-Tx-atR" firstAttribute="trailing" secondItem="1oF-mh-Cep" secondAttribute="trailing" constant="100" id="h6B-dK-b1j"/>
                            <constraint firstItem="fGN-OE-esZ" firstAttribute="centerX" secondItem="8Qd-I7-3cn" secondAttribute="centerX" id="n0z-Ct-sq5"/>
                            <constraint firstItem="1oF-mh-Cep" firstAttribute="leading" secondItem="0gO-Tx-atR" secondAttribute="leading" constant="100" id="o11-CU-cQr"/>
                            <constraint firstItem="fGN-OE-esZ" firstAttribute="top" secondItem="1oF-mh-Cep" secondAttribute="bottom" constant="20" id="xh2-lf-9TT"/>
                            <constraint firstItem="88G-B9-dQS" firstAttribute="leading" secondItem="1oF-mh-Cep" secondAttribute="trailing" constant="8" id="z1d-TF-Twa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gO-Tx-atR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxa-VE-aY4"/>
                    <connections>
                        <outlet property="slider" destination="1oF-mh-Cep" id="Gwm-dD-GFl"/>
                        <outlet property="sliderVal" destination="fGN-OE-esZ" id="bvp-n3-YYw"/>
                        <outlet property="topicDescriptionLabel" destination="tqJ-sV-Vz0" id="Bqn-DJ-dcm"/>
                        <segue destination="D0E-Fb-9gb" kind="show" identifier="showChatsView" id="rWq-Oq-Lt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozH-Nh-4zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i05-hG-bJo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7393" y="-1188"/>
        </scene>
        <!--Item-->
        <scene sceneID="eQx-IL-T1a">
            <objects>
                <navigationController storyboardIdentifier="CategoryStoryboard" id="Xtm-E0-auN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kcq-g4-Cfx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEY-HM-iGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TY6-RK-409" kind="relationship" relationship="rootViewController" id="SRg-Ee-tNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhZ-WN-sD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-1732"/>
        </scene>
        <!--UITableViewController-w9X-s2-eKS-->
        <scene sceneID="kCk-7x-Ri8">
            <objects>
                <viewControllerPlaceholder storyboardName="UserChats" referencedIdentifier="UITableViewController-w9X-s2-eKS" id="D0E-Fb-9gb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvS-Xx-JlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5172" y="153.69458128078819"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="401-e8-df8">
            <objects>
                <viewController storyboardIdentifier="swipeView" id="31B-wI-BWM" customClass="SwipeViewController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBI-nM-oPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-D3-2Pz">
                                <rect key="frame" x="16" y="64" width="343" height="381"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="politics" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-Qo-4pk">
                                        <rect key="frame" x="8" y="8" width="327" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="Bf1-NK-q55"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Merkel - Hot or Not?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-Vd-UDW">
                                        <rect key="frame" x="8" y="260" width="327" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-QB-gMl">
                                        <rect key="frame" x="8" y="289" width="327" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MCs-QB-gMl" firstAttribute="top" secondItem="OA5-Vd-UDW" secondAttribute="bottom" constant="8" symbolic="YES" id="6Bt-VJ-Jg8"/>
                                    <constraint firstItem="MCs-QB-gMl" firstAttribute="leading" secondItem="EDp-D3-2Pz" secondAttribute="leading" constant="8" id="Rkg-Vh-4wh"/>
                                    <constraint firstItem="MCs-QB-gMl" firstAttribute="leading" secondItem="OA5-Vd-UDW" secondAttribute="leading" id="Tjc-xN-SbE"/>
                                    <constraint firstItem="ANb-Qo-4pk" firstAttribute="top" secondItem="EDp-D3-2Pz" secondAttribute="top" constant="8" id="WDV-Xz-PuX"/>
                                    <constraint firstAttribute="bottom" secondItem="MCs-QB-gMl" secondAttribute="bottom" constant="8" id="XP0-EC-pz3"/>
                                    <constraint firstItem="OA5-Vd-UDW" firstAttribute="leading" secondItem="ANb-Qo-4pk" secondAttribute="leading" id="bOj-LF-TCE"/>
                                    <constraint firstItem="ANb-Qo-4pk" firstAttribute="leading" secondItem="EDp-D3-2Pz" secondAttribute="leading" constant="8" id="dyj-nz-2MP"/>
                                    <constraint firstAttribute="trailing" secondItem="MCs-QB-gMl" secondAttribute="trailing" constant="8" id="hXL-4p-TfQ"/>
                                    <constraint firstItem="OA5-Vd-UDW" firstAttribute="top" secondItem="ANb-Qo-4pk" secondAttribute="bottom" constant="8" symbolic="YES" id="hqh-xg-6fN"/>
                                    <constraint firstAttribute="trailing" secondItem="ANb-Qo-4pk" secondAttribute="trailing" constant="8" id="jek-aN-0SG"/>
                                    <constraint firstItem="ANb-Qo-4pk" firstAttribute="top" secondItem="EDp-D3-2Pz" secondAttribute="topMargin" id="owf-eT-eUO"/>
                                    <constraint firstAttribute="trailing" secondItem="OA5-Vd-UDW" secondAttribute="trailing" constant="8" id="sgm-8l-oYA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ldk-l7-KcF" appends="YES" id="FQy-Cd-zIr"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-ND-3W3">
                                <rect key="frame" x="16" y="478" width="124" height="124"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XwC-ND-3W3" secondAttribute="height" multiplier="1:1" id="2YO-dO-uNp"/>
                                </constraints>
                                <state key="normal" title="Button" image="swipeNo"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bYe-7c-NPO" appends="YES" id="spO-SI-oyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-Xj-5Mb">
                                <rect key="frame" x="235" y="478" width="124" height="124"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RS3-Xj-5Mb" secondAttribute="height" multiplier="1:1" id="vRR-dO-qfX"/>
                                </constraints>
                                <state key="normal" title="Button" image="swipeYes"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KMN-qu-6i9" appends="YES" id="goS-Jz-hUX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-Sa-XDW">
                                <rect key="frame" x="67" y="289" width="240" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keine Themen mehr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-M6-WB0">
                                        <rect key="frame" x="43" y="8" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iT0-KU-UOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-Ps-ahV">
                                        <rect key="frame" x="62" y="50" width="117" height="31"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="r3v-6x-0qF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="zu Kategorien">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2H5-RZ-Y6h" appends="YES" id="KKh-Mx-9hu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oBm-Ps-ahV" firstAttribute="centerX" secondItem="r0v-M6-WB0" secondAttribute="centerX" id="2Ja-Mf-GN3"/>
                                    <constraint firstItem="oBm-Ps-ahV" firstAttribute="top" secondItem="r0v-M6-WB0" secondAttribute="bottom" constant="8" id="Cis-HQ-XM2"/>
                                    <constraint firstItem="r0v-M6-WB0" firstAttribute="centerX" secondItem="rLm-Sa-XDW" secondAttribute="centerX" id="DPj-UM-3KL"/>
                                    <constraint firstItem="r0v-M6-WB0" firstAttribute="top" secondItem="rLm-Sa-XDW" secondAttribute="topMargin" id="vO0-Ox-hat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rLm-Sa-XDW" firstAttribute="leading" secondItem="pBb-d4-8TF" secondAttribute="leading" constant="67" id="0Zg-w4-KKe"/>
                            <constraint firstItem="pBb-d4-8TF" firstAttribute="trailing" secondItem="EDp-D3-2Pz" secondAttribute="trailing" constant="16" id="11U-oZ-cIW"/>
                            <constraint firstAttribute="bottom" secondItem="rLm-Sa-XDW" secondAttribute="bottom" constant="297" id="1gj-Wj-Eor"/>
                            <constraint firstItem="rLm-Sa-XDW" firstAttribute="centerX" secondItem="pBb-d4-8TF" secondAttribute="centerX" id="1i7-hK-hIq"/>
                            <constraint firstItem="rLm-Sa-XDW" firstAttribute="top" secondItem="pBb-d4-8TF" secondAttribute="top" constant="225" id="4U6-60-EHK"/>
                            <constraint firstItem="EDp-D3-2Pz" firstAttribute="top" secondItem="pBb-d4-8TF" secondAttribute="top" id="MKB-jm-Def"/>
                            <constraint firstItem="pBb-d4-8TF" firstAttribute="bottom" secondItem="RS3-Xj-5Mb" secondAttribute="bottom" constant="16" id="UCL-vy-fX2"/>
                            <constraint firstItem="XwC-ND-3W3" firstAttribute="leading" secondItem="pBb-d4-8TF" secondAttribute="leading" constant="16" id="X2F-7H-Z8e"/>
                            <constraint firstItem="rLm-Sa-XDW" firstAttribute="centerX" secondItem="EDp-D3-2Pz" secondAttribute="centerX" id="XBf-zT-Fkp"/>
                            <constraint firstItem="EDp-D3-2Pz" firstAttribute="leading" secondItem="pBb-d4-8TF" secondAttribute="leading" constant="16" id="dVd-gX-bK0"/>
                            <constraint firstItem="RS3-Xj-5Mb" firstAttribute="leading" secondItem="XwC-ND-3W3" secondAttribute="trailing" constant="95" id="dlI-Ym-9vH"/>
                            <constraint firstItem="RS3-Xj-5Mb" firstAttribute="top" secondItem="EDp-D3-2Pz" secondAttribute="bottom" constant="33" id="hHC-61-eSM"/>
                            <constraint firstItem="XwC-ND-3W3" firstAttribute="top" secondItem="EDp-D3-2Pz" secondAttribute="bottom" constant="33" id="kkQ-4v-N1c"/>
                            <constraint firstItem="pBb-d4-8TF" firstAttribute="trailing" secondItem="RS3-Xj-5Mb" secondAttribute="trailing" constant="16" id="sKd-Hb-7WF"/>
                            <constraint firstItem="EDp-D3-2Pz" firstAttribute="centerX" secondItem="pBb-d4-8TF" secondAttribute="centerX" id="tHB-oX-KKV"/>
                            <constraint firstItem="pBb-d4-8TF" firstAttribute="bottom" secondItem="XwC-ND-3W3" secondAttribute="bottom" constant="16" id="z17-ad-1gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBb-d4-8TF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HRR-29-7rT"/>
                    <connections>
                        <outlet property="imgSwipe" destination="ANb-Qo-4pk" id="301-6j-ra4"/>
                        <outlet property="labelSwipe" destination="OA5-Vd-UDW" id="eds-r1-7mZ"/>
                        <outlet property="noThemesView" destination="rLm-Sa-XDW" id="0Fu-AR-Y8w"/>
                        <outlet property="swipeContainer" destination="EDp-D3-2Pz" id="QO5-L6-OSL"/>
                        <outlet property="swipeNoButton" destination="XwC-ND-3W3" id="4D6-25-XoA"/>
                        <outlet property="swipeTextView" destination="MCs-QB-gMl" id="lY8-o1-KHJ"/>
                        <outlet property="swipeYesButton" destination="RS3-Xj-5Mb" id="JHc-FW-p1l"/>
                        <outlet property="topView" destination="KBI-nM-oPQ" id="iZe-7K-apA"/>
                        <segue destination="PgJ-hV-MVd" kind="show" identifier="toOpinion" id="T93-Cs-T5a"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="KMN-qu-6i9">
                    <connections>
                        <action selector="handleTapYes:" destination="31B-wI-BWM" id="Sw4-aN-CdJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bYe-7c-NPO">
                    <connections>
                        <action selector="handleTapNo:" destination="31B-wI-BWM" id="CPI-YP-3f0"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAM-la-4GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ldk-l7-KcF">
                    <connections>
                        <action selector="handleSwipe:" destination="31B-wI-BWM" id="WSC-6A-vZq"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="2H5-RZ-Y6h">
                    <connections>
                        <action selector="back:" destination="31B-wI-BWM" id="ETs-g6-vO1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6277.6000000000004" y="-1189.6551724137933"/>
        </scene>
    </scenes>
    <resources>
        <image name="politics" width="420" height="280"/>
        <image name="swipeNo" width="125" height="125"/>
        <image name="swipeYes" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T93-Cs-T5a"/>
    </inferredMetricsTieBreakers>
</document>
