<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterEmailController-->
        <scene sceneID="WFx-oo-Xy5">
            <objects>
                <viewController title="RegisterEmailController" id="iBi-zS-QO0" customClass="EmailRegistrationController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqy-3V-Wdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-kg-v4G">
                                <rect key="frame" x="20" y="114" width="335" height="165.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-Fo-zIH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raH-1c-5Tm">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-2T-xTj">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-S4-zhr">
                                        <rect key="frame" x="116" y="114" width="103" height="30"/>
                                        <state key="normal" title="Konto erstellen"/>
                                        <connections>
                                            <action selector="createUser:" destination="iBi-zS-QO0" eventType="touchUpInside" id="rxV-4e-Wva"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-S2-vlN">
                                        <rect key="frame" x="0.0" y="152" width="335" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="ZzS-Ic-BzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.46412561499999999" blue="0.34329090680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lpy-2T-xTj" secondAttribute="trailing" id="GmC-iR-sre"/>
                                    <constraint firstAttribute="trailing" secondItem="raH-1c-5Tm" secondAttribute="trailing" id="IC1-Cn-u9t"/>
                                    <constraint firstItem="lpy-2T-xTj" firstAttribute="leading" secondItem="C8g-kg-v4G" secondAttribute="leading" id="dRY-kc-a4d"/>
                                    <constraint firstAttribute="trailing" secondItem="ra8-Fo-zIH" secondAttribute="trailing" id="ony-rR-Ijm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3le-7o-Ip6" firstAttribute="trailing" secondItem="C8g-kg-v4G" secondAttribute="trailing" constant="20" id="0xL-Kz-uAM"/>
                            <constraint firstItem="C8g-kg-v4G" firstAttribute="top" secondItem="3le-7o-Ip6" secondAttribute="top" constant="50" id="CQ2-2S-m8Q"/>
                            <constraint firstItem="C8g-kg-v4G" firstAttribute="leading" secondItem="3le-7o-Ip6" secondAttribute="leading" constant="20" id="nIg-VO-BF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3le-7o-Ip6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjP-zi-ELQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wKS-9f-t17">
                            <connections>
                                <action selector="cancel:" destination="iBi-zS-QO0" id="nYW-13-2Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email_field" destination="ra8-Fo-zIH" id="1cK-DI-qoL"/>
                        <outlet property="feedback_label" destination="t22-S2-vlN" id="jG2-Ps-LL2"/>
                        <outlet property="pw_field" destination="raH-1c-5Tm" id="eap-ni-hF5"/>
                        <outlet property="usr_field" destination="lpy-2T-xTj" id="ERG-jI-uda"/>
                        <segue destination="ONY-12-BDX" kind="show" identifier="signedInSequeAfterRegistered" id="2DW-fr-2FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn8-hX-RCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="-1133.8830584707648"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rGC-cT-uVe">
            <objects>
                <collectionViewController id="TY6-RK-409" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zHa-aO-9E5" customClass="Category">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fS-4H-Y7f">
                            <size key="itemSize" width="176" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1fm-a7-FDo" customClass="CategoryCollectionViewCell" customModule="matterOfdebate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Lt-4W4">
                                            <rect key="frame" x="0.0" y="-1" width="176" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8do-ZF-AP5">
                                            <rect key="frame" x="0.0" y="-1" width="176" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="176" height="127"/>
                                <connections>
                                    <outlet property="cell" destination="bh6-Lt-4W4" id="uKb-AU-LfU"/>
                                    <outlet property="cellTheme_1" destination="bh6-Lt-4W4" id="Ks5-66-pMa"/>
                                    <outlet property="theme_1_label" destination="8do-ZF-AP5" id="d7Q-dx-N6i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TY6-RK-409" id="eJI-f7-Jxg"/>
                            <outlet property="delegate" destination="TY6-RK-409" id="Pjr-VH-2vF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="LVf-tD-OHm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEo-h3-P1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="-1397.4512743628186"/>
        </scene>
        <!--Email Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailLoginController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-vv-ltB">
                                <rect key="frame" x="20" y="70" width="335" height="127.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-ue-GhG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-AR-pHw">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-mN-Hq6">
                                        <rect key="frame" x="116" y="76" width="103" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-JP-TfU">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="lgJ-6t-vxo" kind="show" id="ebJ-Il-Sj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-Z8-TrE">
                                                <rect key="frame" x="65" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GR-IE-6Gy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-Zc-p1K">
                                        <rect key="frame" x="0.0" y="114" width="335" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="5UA-4G-Prw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="uLy-Y3-RZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.46412561499999999" blue="0.34329090680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSP-ue-GhG" secondAttribute="trailing" id="UnW-Eh-QXW"/>
                                    <constraint firstAttribute="trailing" secondItem="Nji-AR-pHw" secondAttribute="trailing" id="qUK-sY-10x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhA-vv-ltB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dJD-X0-dGM"/>
                            <constraint firstItem="ZhA-vv-ltB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oGn-ON-7da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZhA-vv-ltB" secondAttribute="trailing" constant="20" id="rwB-D7-yUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fld-fV-46D"/>
                    <connections>
                        <outlet property="email_login_field" destination="OSP-ue-GhG" id="uiP-D7-1Ay"/>
                        <outlet property="feedback_label" destination="q8A-Zc-p1K" id="eTE-gz-kzL"/>
                        <outlet property="pw_login_field" destination="Nji-AR-pHw" id="VUR-ah-92t"/>
                        <segue destination="ONY-12-BDX" kind="show" identifier="loginSuccessful" id="v2a-te-Owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjW-bo-Zw8">
            <objects>
                <viewController id="Jc2-kT-lIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTH-B8-Tik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a26-vg-BWY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="tfH-41-ceg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXK-BG-OHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="246"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="1qy-cs-6sl">
            <objects>
                <viewController title="Einstellungen" id="XJi-mA-luc" customClass="SettingsController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac6-u5-fAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-Cw-CeZ">
                                <rect key="frame" x="119" y="151" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="XJi-mA-luc" eventType="touchUpInside" id="PdL-IP-6nR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4v9-El-ZuV"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="mm4-MB-MXV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loggedOutUser" id="psF-Ly-k65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvU-Vc-ah9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0BD-uS-GEO">
            <objects>
                <viewController id="yle-re-xOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4k-q9-6O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XQt-fv-gpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zNP-NP-cDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-mw-c6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="-477"/>
        </scene>
        <!--MainController-->
        <scene sceneID="mDk-g9-K80">
            <objects>
                <tabBarController title="MainController" id="ONY-12-BDX" customClass="TabBarMainController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaC-Fh-rKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TY6-RK-409" kind="relationship" relationship="viewControllers" id="29D-kU-lI0"/>
                        <segue destination="yle-re-xOJ" kind="relationship" relationship="viewControllers" id="EPt-qI-ytz"/>
                        <segue destination="Jc2-kT-lIs" kind="relationship" relationship="viewControllers" id="GZa-TH-EYt"/>
                        <segue destination="XJi-mA-luc" kind="relationship" relationship="viewControllers" id="86c-ay-x6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hz-1H-TCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFZ-4R-EV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgJ-6t-vxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wW7-TC-HZS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBi-zS-QO0" kind="relationship" relationship="rootViewController" id="M9A-S0-sV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y4-g0-K3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-1135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v2a-te-Owv"/>
    </inferredMetricsTieBreakers>
</document>
