<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Panton-BlackCaps.otf">
            <string>Panton-BlackCaps</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterEmailController-->
        <scene sceneID="WFx-oo-Xy5">
            <objects>
                <viewController title="RegisterEmailController" id="iBi-zS-QO0" customClass="EmailRegistrationController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqy-3V-Wdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-kg-v4G">
                                <rect key="frame" x="20" y="114" width="335" height="165.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-Fo-zIH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raH-1c-5Tm">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-2T-xTj">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-S4-zhr">
                                        <rect key="frame" x="116" y="114" width="103" height="30"/>
                                        <state key="normal" title="Konto erstellen"/>
                                        <connections>
                                            <action selector="createUser:" destination="iBi-zS-QO0" eventType="touchUpInside" id="rxV-4e-Wva"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-S2-vlN">
                                        <rect key="frame" x="0.0" y="152" width="335" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="ZzS-Ic-BzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.46412561499999999" blue="0.34329090680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lpy-2T-xTj" secondAttribute="trailing" id="GmC-iR-sre"/>
                                    <constraint firstAttribute="trailing" secondItem="raH-1c-5Tm" secondAttribute="trailing" id="IC1-Cn-u9t"/>
                                    <constraint firstItem="lpy-2T-xTj" firstAttribute="leading" secondItem="C8g-kg-v4G" secondAttribute="leading" id="dRY-kc-a4d"/>
                                    <constraint firstAttribute="trailing" secondItem="ra8-Fo-zIH" secondAttribute="trailing" id="ony-rR-Ijm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3le-7o-Ip6" firstAttribute="trailing" secondItem="C8g-kg-v4G" secondAttribute="trailing" constant="20" id="0xL-Kz-uAM"/>
                            <constraint firstItem="C8g-kg-v4G" firstAttribute="top" secondItem="3le-7o-Ip6" secondAttribute="top" constant="50" id="CQ2-2S-m8Q"/>
                            <constraint firstItem="C8g-kg-v4G" firstAttribute="leading" secondItem="3le-7o-Ip6" secondAttribute="leading" constant="20" id="nIg-VO-BF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3le-7o-Ip6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjP-zi-ELQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wKS-9f-t17">
                            <connections>
                                <action selector="cancel:" destination="iBi-zS-QO0" id="nYW-13-2Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email_field" destination="ra8-Fo-zIH" id="1cK-DI-qoL"/>
                        <outlet property="feedback_label" destination="t22-S2-vlN" id="jG2-Ps-LL2"/>
                        <outlet property="pw_field" destination="raH-1c-5Tm" id="eap-ni-hF5"/>
                        <outlet property="usr_field" destination="lpy-2T-xTj" id="ERG-jI-uda"/>
                        <segue destination="ONY-12-BDX" kind="show" identifier="signedInSequeAfterRegistered" id="2DW-fr-2FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn8-hX-RCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="-1133.8830584707648"/>
        </scene>
        <!--Email Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailLoginController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-vv-ltB">
                                <rect key="frame" x="20" y="70" width="335" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matter of Debate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-FL-OJU">
                                        <rect key="frame" x="43.5" y="0.0" width="248.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Panton-BlackCaps" family="Panton" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-ue-GhG">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-AR-pHw">
                                        <rect key="frame" x="0.0" y="78.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-mN-Hq6">
                                        <rect key="frame" x="116" y="116.5" width="103" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-JP-TfU">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="lgJ-6t-vxo" kind="show" id="ebJ-Il-Sj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-Z8-TrE">
                                                <rect key="frame" x="65" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GR-IE-6Gy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-Zc-p1K">
                                        <rect key="frame" x="0.0" y="154.5" width="335" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="5UA-4G-Prw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="uLy-Y3-RZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.46412561499999999" blue="0.34329090680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSP-ue-GhG" secondAttribute="trailing" id="UnW-Eh-QXW"/>
                                    <constraint firstAttribute="trailing" secondItem="Nji-AR-pHw" secondAttribute="trailing" id="qUK-sY-10x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhA-vv-ltB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dJD-X0-dGM"/>
                            <constraint firstItem="ZhA-vv-ltB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oGn-ON-7da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZhA-vv-ltB" secondAttribute="trailing" constant="20" id="rwB-D7-yUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fld-fV-46D"/>
                    <connections>
                        <outlet property="email_login_field" destination="OSP-ue-GhG" id="uiP-D7-1Ay"/>
                        <outlet property="feedback_label" destination="q8A-Zc-p1K" id="eTE-gz-kzL"/>
                        <outlet property="pw_login_field" destination="Nji-AR-pHw" id="VUR-ah-92t"/>
                        <segue destination="ONY-12-BDX" kind="show" identifier="loginSuccessful" id="v2a-te-Owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjW-bo-Zw8">
            <objects>
                <viewController id="Jc2-kT-lIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTH-B8-Tik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a26-vg-BWY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="tfH-41-ceg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXK-BG-OHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="246"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="1qy-cs-6sl">
            <objects>
                <viewController title="Einstellungen" id="XJi-mA-luc" customClass="SettingsController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac6-u5-fAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-Cw-CeZ">
                                <rect key="frame" x="119" y="151" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="XJi-mA-luc" eventType="touchUpInside" id="PdL-IP-6nR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-Yn-oY0">
                                <rect key="frame" x="100" y="241" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Admin Create DiscTheme"/>
                                <connections>
                                    <action selector="triggeredAdminCreateTheme:" destination="XJi-mA-luc" eventType="touchUpInside" id="PHM-m3-czV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4v9-El-ZuV"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="mm4-MB-MXV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loggedOutUser" id="psF-Ly-k65"/>
                        <segue destination="mzz-CD-xF8" kind="show" identifier="adminThemeControlSeque" id="4iI-Zb-CHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvU-Vc-ah9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="877"/>
        </scene>
        <!--Create Disc Theme View Controller-->
        <scene sceneID="MpY-pt-kNq">
            <objects>
                <viewController id="7cJ-ug-VX9" customClass="CreateDiscThemeViewController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6x-Nc-8La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iEM-Qb-KA7"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxb-BF-XDt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jqS-te-9V1">
                            <connections>
                                <action selector="cancel:" destination="7cJ-ug-VX9" id="vll-3D-ewF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="61q-5g-GMM">
                            <connections>
                                <action selector="saveDiscTheme:" destination="7cJ-ug-VX9" id="VWI-Q4-dfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIV-9e-spt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402" y="1206"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="0BD-uS-GEO">
            <objects>
                <viewController id="yle-re-xOJ" customClass="SwipeViewController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4k-q9-6O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-Me-oH2">
                                <rect key="frame" x="16" y="20" width="343" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="PlaceholderSubjectImg" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-j8-Mt1">
                                        <rect key="frame" x="8" y="8" width="327" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="cSL-So-kGV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-I8-a5d">
                                        <rect key="frame" x="8" y="260" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-lK-n3r">
                                        <rect key="frame" x="8" y="289" width="327" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="nbP-0a-KWh"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rpl-lK-n3r" firstAttribute="trailing" secondItem="QFR-Me-oH2" secondAttribute="trailingMargin" id="0c2-WG-mJe"/>
                                    <constraint firstItem="rpl-lK-n3r" firstAttribute="trailing" secondItem="Sxn-j8-Mt1" secondAttribute="trailing" id="6P7-4l-y0D"/>
                                    <constraint firstItem="rpl-lK-n3r" firstAttribute="bottom" secondItem="QFR-Me-oH2" secondAttribute="bottomMargin" id="7kv-eo-oDe"/>
                                    <constraint firstItem="Sxn-j8-Mt1" firstAttribute="top" secondItem="QFR-Me-oH2" secondAttribute="topMargin" id="BZy-4r-5zz"/>
                                    <constraint firstItem="rpl-lK-n3r" firstAttribute="leading" secondItem="QFR-Me-oH2" secondAttribute="leadingMargin" id="GiJ-VI-spn"/>
                                    <constraint firstItem="55f-I8-a5d" firstAttribute="leading" secondItem="rpl-lK-n3r" secondAttribute="leading" id="a4B-PM-RMR"/>
                                    <constraint firstItem="55f-I8-a5d" firstAttribute="top" secondItem="Sxn-j8-Mt1" secondAttribute="bottom" constant="8" symbolic="YES" id="bJp-jJ-YsL"/>
                                    <constraint firstItem="55f-I8-a5d" firstAttribute="leading" secondItem="Sxn-j8-Mt1" secondAttribute="leading" id="vQE-eR-CN6"/>
                                    <constraint firstItem="rpl-lK-n3r" firstAttribute="top" secondItem="55f-I8-a5d" secondAttribute="bottom" constant="8" symbolic="YES" id="ygi-8C-VgQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NQh-ga-94A" appends="YES" id="3SF-1s-XQc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-Lz-5eQ">
                                <rect key="frame" x="16" y="478" width="124" height="124"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAP-Lz-5eQ" secondAttribute="height" multiplier="1:1" id="cde-du-Fo6"/>
                                    <constraint firstAttribute="height" constant="124" id="mMV-HV-So3"/>
                                    <constraint firstAttribute="width" constant="124" id="nhV-3h-Pxw"/>
                                </constraints>
                                <state key="normal" title="Button" image="swipeNo"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i6h-V7-ryA" appends="YES" id="chs-FQ-2Jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-aZ-FFW">
                                <rect key="frame" x="235" y="478" width="124" height="124"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SVv-aZ-FFW" secondAttribute="height" multiplier="1:1" id="1sL-1x-PAA"/>
                                    <constraint firstAttribute="height" constant="124" id="RX9-Cy-QyA"/>
                                    <constraint firstAttribute="width" constant="124" id="ZBQ-TV-DRe"/>
                                    <constraint firstAttribute="width" secondItem="SVv-aZ-FFW" secondAttribute="height" multiplier="1:1" id="mdn-sX-K72"/>
                                </constraints>
                                <state key="normal" title="Button" image="swipeYes"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mfz-oO-JSn" appends="YES" id="YGX-rf-btv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQt-fv-gpb" firstAttribute="bottom" secondItem="SVv-aZ-FFW" secondAttribute="bottom" constant="16" id="1QG-ew-N44"/>
                            <constraint firstItem="dAP-Lz-5eQ" firstAttribute="top" secondItem="QFR-Me-oH2" secondAttribute="bottom" constant="33" id="EDD-Yj-9rg"/>
                            <constraint firstItem="QFR-Me-oH2" firstAttribute="centerX" secondItem="XQt-fv-gpb" secondAttribute="centerX" id="HG5-07-cy2"/>
                            <constraint firstItem="SVv-aZ-FFW" firstAttribute="top" secondItem="QFR-Me-oH2" secondAttribute="bottom" constant="33" id="LhZ-Og-DsE"/>
                            <constraint firstItem="XQt-fv-gpb" firstAttribute="bottom" secondItem="dAP-Lz-5eQ" secondAttribute="bottom" constant="16" id="aLt-Rr-Njh"/>
                            <constraint firstItem="XQt-fv-gpb" firstAttribute="trailing" secondItem="SVv-aZ-FFW" secondAttribute="trailing" constant="16" id="bdz-mK-b89"/>
                            <constraint firstItem="XQt-fv-gpb" firstAttribute="trailing" secondItem="QFR-Me-oH2" secondAttribute="trailing" constant="16" id="bsB-Pi-UbH"/>
                            <constraint firstItem="QFR-Me-oH2" firstAttribute="top" secondItem="XQt-fv-gpb" secondAttribute="top" id="crI-tY-rN8"/>
                            <constraint firstItem="dAP-Lz-5eQ" firstAttribute="leading" secondItem="XQt-fv-gpb" secondAttribute="leading" constant="16" id="fAN-ys-cWx"/>
                            <constraint firstItem="QFR-Me-oH2" firstAttribute="leading" secondItem="XQt-fv-gpb" secondAttribute="leading" constant="16" id="udR-xP-yan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQt-fv-gpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zNP-NP-cDH"/>
                    <connections>
                        <outlet property="imgSwipe" destination="Sxn-j8-Mt1" id="do3-20-hxw"/>
                        <outlet property="labelSwipe" destination="55f-I8-a5d" id="6kn-lR-cac"/>
                        <outlet property="swipeContainer" destination="QFR-Me-oH2" id="d7H-3x-uaW"/>
                        <outlet property="swipeText" destination="rpl-lK-n3r" id="fVH-xE-CPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-mw-c6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NQh-ga-94A"/>
                <tapGestureRecognizer id="i6h-V7-ryA">
                    <connections>
                        <action selector="handleTapNo:" destination="yle-re-xOJ" id="DbN-LN-XFu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mfz-oO-JSn">
                    <connections>
                        <action selector="handleTapYes:" destination="yle-re-xOJ" id="N3T-7Y-Wko"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4228" y="-477.21139430284859"/>
        </scene>
        <!--MainController-->
        <scene sceneID="mDk-g9-K80">
            <objects>
                <tabBarController title="MainController" id="ONY-12-BDX" customClass="TabBarMainController" customModule="matterOfdebate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaC-Fh-rKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yle-re-xOJ" kind="relationship" relationship="viewControllers" id="EPt-qI-ytz"/>
                        <segue destination="Jc2-kT-lIs" kind="relationship" relationship="viewControllers" id="GZa-TH-EYt"/>
                        <segue destination="XJi-mA-luc" kind="relationship" relationship="viewControllers" id="86c-ay-x6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hz-1H-TCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFZ-4R-EV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgJ-6t-vxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wW7-TC-HZS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBi-zS-QO0" kind="relationship" relationship="rootViewController" id="M9A-S0-sV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y4-g0-K3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgp-eT-xf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzz-CD-xF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rF-Js-wsK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cJ-ug-VX9" kind="relationship" relationship="rootViewController" id="dfz-he-1S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbo-5o-2FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404.8000000000002" y="1206.296851574213"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderSubjectImg" width="600" height="314"/>
        <image name="swipeNo" width="125" height="125"/>
        <image name="swipeYes" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v2a-te-Owv"/>
    </inferredMetricsTieBreakers>
</document>
